[tox]
envlist = py{310,312}
isolated_build = True


[base]
project-name = requests_rest_api
sources = src/{[base]project-name}
tests-sources = tests
python = python3.10


; ------------------------------------------------------------------------
; Tests
; ------------------------------------------------------------------------
[testenv]
allowlist_externals = pipenv
;basepython = {[base]python}
commands=
    pipenv sync --dev
    pipenv run coverage run -m pytest -v tests {posargs}



; ------------------------------------------------------------------------
; qa-style: use ruff for linting and code format check
; ------------------------------------------------------------------------
[testenv:qa-style]
basepython = {[base]python}
skip_install = true
commands =
    pipenv sync --categories dev-qa
    ruff check {[base]sources}
    ruff check {[base]tests-sources}
    ruff format {[base]sources} --check
    ruff format {[base]tests-sources} --check

; ------------------------------------------------------------------------
; qa-format: use ruff to fix linting and format code
; ------------------------------------------------------------------------
[testenv:qa-format]
basepython = {[base]python}
skip_install = true
commands =
    pipenv sync --categories dev-qa
    ruff --fix {[base]sources}
    ruff --fix {[base]tests-sources}
    ruff format {[base]sources}
    ruff format {[base]tests-sources}
